<!DOCTYPE html>
<html>
<body>
<h2>Simple Sentence Generator</h2>
<input type="button" id="generateBtn" value="Generate Sentence">
<p id="output"></p>
<script>
/* Create an array */
/* Create function that concatenates array into 
a sentence (adding spaces between words), and 
outputs the result to '<p id="output"><p>' innerHTML */
/* Add an event listener to generateBtn.
When clicked, the generateBtn should execute 
the generateSentence function, displaying the sentence. */

let words = ["i", "like", "to", "code"]
const button = document.getElementById("generateBtn")

function generateSentence() {
    let sentence = ""
    const element = document.getElementById("output")

    for(let word of words) {
        sentence = sentence + " " + word
    }

    element.innerHTML = sentence
}
button.addEventListener("click", generateSentence)

</script>
</body>
</html>
